# Jet
Jet Simple Chat (only p2p support for now, but I'm working on a small server)

#### Used libraries:
* [MetroModernUI](https://github.com/dennismagno/metroframework-modern-ui)

#### Used icons:
* The plane icon was made by [Pixel Buddha](https://www.flaticon.com/authors/pixel-buddha) from [www.flaticon.com](https://www.flaticon.com/) and is licensed by [CC 3.0 BY](http://creativecommons.org/licenses/by/3.0/CC)
